[global]
quiet=1

[bdist_egg]
exclude-source-files=true

[bdist_wheel]
universal=false

[nosetests]
with-doctest=true
cover-package=neuemux
cover-html=true
cover-erase=true
cover-inclusive=true
verbosity=2
nocapture=true
detailed-errors=true

[build_sphinx]
source-dir=docs
build-dir=docs/_build
all-files=true

[upload_docs]
upload-dir=docs/_build/html
